{
  "name": "monkdev/monk-id",
  "description": "Integrate Monk ID authentication and single sign-on for apps and websites on the server-side.",
  "type": "library",
  "keywords": ["monk", "monkdev", "monkid", "id", "login", "logout", "signin", "signout", "signup"],
  "homepage": "https://dev.azure.com/ministrybrands/1ES/_git/DE-monk-id-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Monk Development, Inc.",
      "homepage": "http://monkdev.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MonkDev/monk-id-php/issues"
  },
  "autoload": {
    "psr-4": {
      "Monk\\": "lib/Monk/"
    }
  },
  "require": {
    "php": ">=8.4.5"
  },
  "require-dev": {
    "phpmd/phpmd": "~2.15.0",
    "phpunit/phpunit": "~12.1.2",
    "php-coveralls/php-coveralls":"~2.7.0",
    "johnatas-x/phpcpd": "~6.0.5",
    "squizlabs/php_codesniffer": "~3.12.2"
  },
  "scripts": {
    "phpcpd": "phpcpd lib/",
    "phpcs": "phpcs --standard=PSR2 lib/ tests/",
    "phpdoc": "php phpDocumentor.phar --setting=graphs.enabled=true",
    "phplint": "php -l lib/**/*",
    "phploc": "php phploc.phar lib/",
    "phpmd": "phpmd lib/ text cleancode,codesize,controversial,design,naming,unusedcode",
    "quality": ["@phplint", "@phpcs", "@phpcpd", "@phploc", "@phpmd", "@security-checker"],
    "security-checker": "composer audit",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
