{
  "name": "monkdev/monk-id",
  "description": "Integrate Monk ID authentication and single sign-on for apps and websites on the server-side.",
  "type": "library",
  "keywords": ["monk", "monkdev", "monkid", "id", "login", "logout", "signin", "signout", "signup"],
  "homepage": "https://github.com/MonkDev/monk-id-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Monk Development, Inc.",
      "homepage": "http://monkdev.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/MonkDev/monk-id-php/issues"
  },
  "autoload": {
    "psr-4": {
      "Monk\\": "lib/Monk/"
    }
  },
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "phploc/phploc": "7.0.2",
    "phpmd/phpmd": "~2.15.0",
    "phpunit/phpunit": "~9.6.22",
    "php-coveralls/php-coveralls":"~2.7.0",
    "sebastian/phpcpd": "~6.0.3",
    "squizlabs/php_codesniffer": "~3.12.1"
  },
  "scripts": {
    "phpcpd": "phpcpd lib/",
    "phpcs": "phpcs --standard=PSR2 lib/ tests/",
    "phpdoc": "phpdoc",
    "phplint": "php -l lib/**/*",
    "phploc": "phploc lib/",
    "phpmd": "phpmd lib/ text cleancode,codesize,controversial,design,naming,unusedcode",
    "quality": ["@phplint", "@phpcs", "@phpcpd", "@phploc", "@phpmd", "@security-checker"],
    "security-checker": "security-checker security:check",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
